export default {
	metadataTitle: "Bionk | Planos",
	metadataDescription: "Compare os planos da Bionk e comece agora!",
	headingTitle: "Escolha o melhor plano para você.",
	headingSubtitle:
		"Comece agora com a Bionk e leve sua presença digital para o próximo nível.",
	monthly: "Mensal",
	annual: "Anual (20% off)",
	moreRecommended: "Mais recomendado",
	customName: "Personalizado",
	customDescription: "Entre em contato e monte um plano sob medida.",
	customLabel: "Falar conosco",
	compareTitle: "Compare os planos em detalhes",
	priceSuffix: "/mês",
	annualDiscountNote: "(20% de desconto no anual)",
	freeDescription: "Comece sua presença digital sem custos!",
	freeLabel: "Comece Gratuitamente",
	basicDescription: "Aprimore sua página e se destaque.",
	basicLabel: "Assinar agora",
	proDescription: "Para quem quer personalização total e mais insights.",
	proLabel: "Assinar agora",
	ultraDescription: "Suporte prioritário e insights completos.",
	ultraLabel: "Assinar agora",
	freeFeatures: [
		"Links ilimitados",
		"QR Codes para divulgação",
		"Personalização básica de cores e botões",
		"Estatísticas simples de visitas",
	],
	basicFeatures: [
		"Tudo do plano Free",
		"Agendamento de links",
		"Destaque para links principais",
		"Animações simples",
		"Estatísticas detalhadas",
	],
	proFeatures: [
		"Tudo do plano Basic",
		"Personalização avançada",
		"Miniaturas e imagens nos links",
		"Coleta de e-mails e contatos",
		"Acompanhamento detalhado de acessos",
	],
	ultraFeatures: [
		"Tudo do plano Pro",
		"Suporte prioritário",
		"Relatórios completos",
		"Acesso ao histórico completo de estatísticas",
	],
	customFeatures: [
		"Soluções sob medida",
		"Funcionalidades exclusivas",
		"Consultoria especializada",
		"Preços ajustados à sua necessidade",
	],
};
